<!doctype html>
<html lang="en">
    <head>
        <title>Dater</title>
        <style>
            input{
                position: relative;
                left: 0;
            }
            .dater-widget {
                border: 4px solid #666;
                border-radius: 3px;
                width: 14em;
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                color: #666;
                background: #efefef;
                overflow: hidden;
            }
            .dater-widget aside {
                margin-right: 1em;
                padding: 0.2em 0;
                width: 100%;
                font-size: 0.85em;
                text-align: center;
                color: #efefef;
                background: #666;
                overflow: hidden;
            }
            .dater-widget aside a {
                display: inline-block;
                padding: 0;
                width: 16.6666%;
                text-align: center;
                text-transform: uppercase;
                font-size: 0.8em;
                line-height: 1.85;
                cursor: pointer;
            }
            .dater-widget aside a:hover {
                border-radius: 3px;
                color: #fff;
                background: #444;
            }
/*
            .dater-widget aside a:nth-child(3) {
                clear: left;
            }
*/
            .dater-widget section {
                float: left;
                width: 15.4em;
                overflow: hidden;
            }
            .dater-widget a[data-day] {
                display: inline-block;
                width: 2em;
                height: 2em;
                text-align: center;
                line-height: 2;
                cursor: pointer;
                box-shadow: inset -1px -1px 0 0 rgba(0,0,0,0.05), inset 1px 1px 0 0 rgba(255,255,255,0.5);
            }
            .dater-widget a[data-day='6'],
            .dater-widget a[data-day='0'] {
                background-color: rgba(0,0,0,0.03);
            }
            .dater-widget a[data-day]:hover{
                color: white;
                background: #666;
                box-shadow: 0 0 0 transparent;
            }
            .dater-widget section span{
                display: inline-block;
                width: 13.25%;
                height: 2em;
                text-align: center;
                font-size: 0.7em;
                line-height: 2;
                color: #bbb;
                background: #666;
            }
            
            a[data-day='1'].first{ margin-left: 0em; }
            a[data-day='2'].first{ margin-left: 2em; }
            a[data-day='3'].first{ margin-left: 4em; }
            a[data-day='4'].first{ margin-left: 6em; }
            a[data-day='5'].first{ margin-left: 8em; }
            a[data-day='6'].first{ margin-left: 10em; }
            a[data-day='0'].first{ margin-left: 12em; }
            
            .dater-widget header {
                color: #f7f7f7;
                background: #666;
            }
            .dater-widget header a{
                display: inline-block;
                width: 2em;
                text-align: center;
                letter-spacing: 2px;
                line-height: 1.8;
                color: #bbb;
                cursor: pointer;
            }
            .dater-widget header span {
                display: inline-block;
                width: 4em;
                text-align: center;
                line-height: 1.8;
                cursor: pointer;
            }
            .dater-widget footer {
                position: absolute;
                top:1em;
                right: 1em;
                clear: both;
                height: 2em;
                text-align: right;
                font-size: 0.6em;
                text-transform: uppercase;
                color: lightBlue;
                cursor: pointer;
            }
            .dater-widget footer:hover {
                color: lime;
            }
            .dater-widget .active {
                font-weight: bold;
                color: #f00;
            }
                
        </style>
        <script src="jquery-1.8.0.min.js"></script>
        <script src="date.js"></script>
        <script src="dater.js"></script>
        <script>
            $(document).ready(function(){
                $("input").dater();
            });
        </script>        
    </head>
    <body>
        Label name <input type="text" id='test' />
        <br/>
        Label name <input type="text" placeholder="day-month-year" />
        <br/>
        Label name <input type="text" value="29-03-2014" />
        
    </body>
</html>